archetype (adl_version=1.4; uid=401c5844-ad98-46ae-a723-7cb1a7afd174)
	openEHR-EHR-ADMIN_ENTRY.shared_decison_making_uk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-11-07">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c25bdfc1a6b3c9e3437addae0001eeed">
		["build_uid"] = <"4cada92e-7b88-3ef3-b3ac-9b3b8949c684">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Shared decision making
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Topic
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0008] occurrences matches {0..*} matches {    -- Group
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0009] occurrences matches {0..1} matches {    -- Group name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Was topic discussed?
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0011,    -- Yes
											at0018,    -- No
											at0012,    -- No - not able to discuss
											at0013,    -- No - not willing to discuss
											at0014]    -- No - not yet discussed
										}
									}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- Infomation shared in advance
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Date of discussion
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Discusson details
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Summary of discussion
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Details of those involved
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Shared decision making">
					description = <"shared decison_making_uk">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Topic">
					description = <"">
				>
				["at0005"] = <
					text = <"Date of discussion">
					description = <"">
				>
				["at0007"] = <
					text = <"Was topic discussed?">
					description = <"">
				>
				["at0008"] = <
					text = <"Group">
					description = <"">
				>
				["at0009"] = <
					text = <"Group name">
					description = <"">
				>
				["at0010"] = <
					text = <"Summary of discussion">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No - not able to discuss">
					description = <"">
				>
				["at0013"] = <
					text = <"No - not willing to discuss">
					description = <"">
				>
				["at0014"] = <
					text = <"No - not yet discussed">
					description = <"">
				>
				["at0015"] = <
					text = <"Infomation shared in advance">
					description = <"">
				>
				["at0016"] = <
					text = <"Discusson details">
					description = <"">
				>
				["at0017"] = <
					text = <"Details of those involved">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
